---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.7172d6e2-b472-4e8d-b127-4027f0cc567f

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.2b093f31-4cf2-4e17-b6db-dd4e8d5393a8.Boolean.Property
        operator: ne
        operands:
            - "false"
