---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.579df687-8d06-4ca5-a864-c8aa9bfaa6bf

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.0f7bfbe1-ed4d-46c3-8edd-4de16887d527.Boolean.Property
        operator: ne
        operands:
            - "false"
