---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.932cab21-3edc-4637-ac22-6bdd7c12b54b

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.1f62a031-eade-4a55-a517-552244fc6e25.Boolean.Property
        operator: ne
        operands:
            - "false"
