---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.9300d7e8-196e-462b-a7d5-1112d0bc294e

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.858a4418-0156-4aef-b0ad-32f4817a88e2.Boolean.Property
        operator: ne
        operands:
            - "false"
