---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.69876c16-f338-47c0-8980-a55853ba0859

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.f6107253-31a5-4261-9eb5-468c6de06a68.Boolean.Property
        operator: ne
        operands:
            - "false"
