---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.57ef0841-15c8-4ea8-af49-54133fe7bd03

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.5e40068b-64ff-4e34-987a-8bcedbf64c8b.Boolean.Property
        operator: ne
        operands:
            - "false"
