---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: AutoTest.target-group.8cf13fb9-c806-4a72-97d1-3e8638e48b86

description: Target group 1

conditions:
  allOf:
    - property:
        name: AutoTest.63ad0031-2666-48ee-b30f-3a15ab6bd5d4.Boolean.Property
        operator: ne
        operands:
            - "false"
