---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: target-group

name: Target-group.991e580d-8e2c-437b-9bcb-fa2405c3540f

description: Target group 1

conditions:
  allOf:
    - property:
        name: Boolean.b702b589-c94b-4ab1-89cf-d07b208e8e22
        operator: ne
        operands:
            - "false"
