---
apiVersion: featuremanagement.cloudbees.io/v1alpha1
kind: flag

flag: AutoTest.eb2b5dd3-faed-4848-aabf-dc8b9e1c172c.Boolean.Flag
flagType: boolean
description: AutoTest Description
labels:

availableValues:

isPermanent: false
